// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=L0, b=L1, c=L2, d=L3, e=L4, f=L5, g=L6, h=L7);
    RAM4K(in=in, load=L0, address=address[0..11], out=O0);
    RAM4K(in=in, load=L1, address=address[0..11], out=O1);
    RAM4K(in=in, load=L2, address=address[0..11], out=O2);
    RAM4K(in=in, load=L3, address=address[0..11], out=O3);
    RAM4K(in=in, load=L4, address=address[0..11], out=O4);
    RAM4K(in=in, load=L5, address=address[0..11], out=O5);
    RAM4K(in=in, load=L6, address=address[0..11], out=O6);
    RAM4K(in=in, load=L7, address=address[0..11], out=O7);
    Mux8Way16(a=O0, b=O1, c=O2, d=O3, e=O4, f=O5, g=O6, h=O7, sel=address[11..13], out=out);
}
