// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=current, out=incValue);
    
    // Priority: reset > load > inc
    Mux16(a=current, b=incValue, sel=shouldInc, out=incOrCurrent);
    Mux16(a=incOrCurrent, b=in, sel=shouldLoad, out=loadOrInc);
    Mux16(a=loadOrInc, b=false, sel=reset, out=newValue);

    // Control logic
    Not(in=reset, out=notReset);
    And(a=inc, b=notReset, out=incAndNotReset);
    And(a=load, b=notReset, out=loadAndNotReset);
    Not(in=loadAndNotReset, out=notLoad);
    And(a=incAndNotReset, b=notLoad, out=shouldInc);
    Or(a=loadAndNotReset, b=reset, out=shouldLoad);

    // Register
    Register(in=newValue, load=true, out=out, out=current);
}