// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5] , a=L0 , b=L1 , c=L2 , d=L3 , e=L4 , f=L5 , g=L6 , h=L7 );
    RAM8(in=in , load=L0 , address=address[0..2] , out=O0 );
    RAM8(in=in , load=L1 , address=address[0..2] , out=O1 );
    RAM8(in=in , load=L2 , address=address[0..2] , out=O2 );
    RAM8(in=in , load=L3 , address=address[0..2] , out=O3 );
    RAM8(in=in , load=L4 , address=address[0..2] , out=O4 );
    RAM8(in=in , load=L5 , address=address[0..2] , out=O5 );
    RAM8(in=in , load=L6 , address=address[0..2] , out=O6 );
    RAM8(in=in , load=L7 , address=address[0..2] , out=O7 );
    Mux8Way16(a=O0 , b=O1 , c=O2 , d=O3 , e=O4 , f=O5 , g=O6 , h=O7, sel=address[3..5], out=out);
    }